<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AI job dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-13em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<br><br>
					<br>
					<h1><strong>AI job dashboard</strong></h1>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
						<h4><a href="https://gitlab.com/Thienvusimplon/projet/-/tree/master/projet_1">Dépôt Gitlab du projet</a></h4>
						<h2>Contexte du projet</h2>
						
						<p>Simplon cherche à comprendre les spécificités de l'emploi dans le secteur de la Data et de l'IA, afin de pouvoir guider au mieux les apprenants dans leur insertion professionnelle.<br><br>
							
							Simplon souhaite créer une plateforme qui sélectionne les offres les plus pertinentes pour chaque apprenant et qui met en avant les informations facilitant la candidature.<br><br>
												
							Vous allez donc d'abord devoir créer une base de données pour stocker les offres d'emploi récupérées pour être utilisée par les algorithmes de machine learning. Dans un second temps, vous allez mettre en place un ou plusieurs algorithmes pour exploiter les données de façon pertinente.<br>
							</p>
	
						</div>
					</div>
					</div>

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h3>Etape de conception</h3>
							<p><img class="taille" src="https://i.postimg.cc/50mKLD5X/partage.png" alt="" /></p>
							<p><img class="taille" src="https://i.postimg.cc/pLn0qmYb/workflow.png" alt="" /></p>
							<p><img class="taille" src="https://i.postimg.cc/R07gx2Dg/appli.png" alt="" /></p>
							<h3>Collecte des données</h3>
							<p>Les données utilisées proviennent de l'API Pole Emploi et d'un scrapping du site Indeed réunis ensemble dans un CSV.</p>

							<h3>Transformation des données</h3>
							<p>Afin de pouvoir traiter les données, plusieurs étapes de nettoyage ont été nécessaire. Pour commencer, nous avons retiré les stops words afin de ne pas avoir des mots qui n'ont pas de sens pour le modèle de machine learning.<br><br>
								Une fois que le nettoyage est terminé, nous allons appliquer la méthode de TFIDF afin de voir l'importance d'un mot en fonction de sa fréquence dans les déscriptions.<br><br>
								Nous avons également utilisé les API d'azure afin d'extraire les mots clés de nos annonce d'emploi.
						
							</p>
							
							<h3>Modèle de machine learning</h3>
							<p>Nous allons utiliser un modèle de Kmeans permettant de mettre ensemble des mots qui devrait avoir un thème commun.<br>
								<img class="taille" src="https://i.postimg.cc/Sx9KkppF/cluster.png" alt="" /><br>
								Nous pouvons constater certains thème par cluster. Par exemple, le cluster 2 a pour thème le data scientist, le cluster 0 ressemble beaucoup au thème du data analyst.
							</p>

							<h3>Application web</h3>
							<p>Lien de l'application 
								<a href="https://share.streamlit.io/thienvusimplon/deploy_streamlit/main/app.py">Streamlit app</a></p>
							<p>L'interface de l'application web se présente comme sur l'image ci-dessous.
								<img class="taille" src="https://i.postimg.cc/ZnjwWgtJ/appli-web.png" alt="" />
								Vous pouvez selectionner la ville, le type de poste souhaité ou la langue de l'annonce.
								<img class="taille" src="https://i.postimg.cc/3r64T1DG/key-word.png" alt="" />
								Un exemple de mot clé extrait d'une annonce d'emploi
							</p>

					

							<h3>Conclusion</h3>
							<p>Ce projet m'a permis de renforcer mes compétences en ce qui concerne le workflow d'un projet d'intelligence artificielle. J'ai pu manipuler differents services d'Azure Cognitive Services en respectant notre budget pour l'utilisation de ces services payants.<br>
								Ce projet regroupe :
								<li>Mise en place d'un pipeline ETL avec base de données (extraction, nettoyage, enrichissement)</li>
								<li>Utilisation d'API d'analyse du langage naturel déjà entrainées</li>
								<li>Utilisation de modèles de machine learning (supervisé et/ou non-supervisé)</li>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

