<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>	
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
						<h2>EXPERIENCES PROFESSIONNELLES</h2>						
						<p>__________________________________________________________________________________________</p>
	
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
						<h3>Avril 2017 - Septembre 2019</h3>
                        <h4>Magasinier Livreur — Viet Hung - Grenoble</h4>	
                            <ul>
								<li>Gestion et suivi des stocks des produits vendus</li>
								<li>Conseil clientèle sur les produits</li>
								<li>Préparation de commande et livraison clients</li>
								<li>Garantir la qualité de l’accueil et respecter la charte qualité de
                                    l’enseigne</li>
                                <li>Faire un réassort quotidien</li>
                                <li>Analyser les besoins pour anticiper les ventes complémentaires</li>
							</ul>
						</div>
                        <div class="col-md-6">
                            <h3>Savoir-faire</h3>	
                                <ul>
                                    <li>Python</li>
                                    <li>SQL</li>
                                    <li>GIT</li>
                                    <li>Pack office</li>
									<li>Scrum</li>
                                </ul>
                        </div>
					</div>
                    <br>
                    <div class="row">
						<div class="col-md-6">
						<h3>Février 2016 - Mars 2017</h3>
                        <h4>Livreur — Restaurant Bambou Vert - Grenoble</h4>	
                            <ul>
								<li>Livraison sur Grenoble en assurant les délais de livraisons</li>
								<li>Conduite du véhicule de livraison dans le respect des règles de
                                    sécurité</li>
								<li>Organisation du planning de livraison</li>
								<li>Mise en place d’un système de fidélité</li>
							</ul>
						</div>
                        <div class="col-md-6">
                            <h3>Savoir-être</h3>	
                                <ul>
                                    <li>Polyvalent</li>
                                    <li>Cooperatif</li>
                                    <li>Organisé</li>
                                    <li>Sens des responsabilités</li>
                                </ul>
                        </div>
					</div>
                    <br>
                    <div class="row">
						<div class="col-md-6">
						<h3>Octobre 2012 - Mars 2013</h3>
                        <h4>Barman — Restaurant Le Jardin d’Asie - Grenoble</h4>	
                            <ul>
								<li>Gestion du bar d’un service de 100 couverts</li>
								<li>Réception téléphonique des commandes pour livraison</li>
								<li>Prendre et exécuter les commandes des clients et maintenir un
                                    excellent service</li>
								<li>S’assurer que toutes les sections du restaurant soient propres et organisées</li>
							</ul>
						</div>
                        <div class="col-md-6">
                            <h3>Centres d'intêret</h3>	
                                <ul>
                                    <li>Voyages : découverte de cultures et paysages</li>
                                    <li>Trading : interpretation des courbes et anticiper le marché</li>
                                </ul>
                        </div>
					</div>
                    <br>
                    <div class="row row-pb-sm">
						<div class="col-md-12">
						<h2>FORMATIONS</h2>						
						<p>__________________________________________________________________________________________</p>
                        <h4><strong>2020 - 2021 Formation développeur data</strong> - Simplon Grenoble</h4>
                        <h4><strong>2013 - 2015 Niveau Licence 2 Maths et Informatique</strong> - Université Joseph
                            Fourier</h3>
                        <h4><strong>2010 - 2013 Niveau Licence 2 Economie et Gestion</strong> - Université Pierre Mendès
                            France</h3>
                        <h4><strong>2007 - 2010 Baccalauréat STI</strong> - Lycée Vaucanson</h3>
						</div>
					</div>

					
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

