<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio Quach Thienvu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="#projets">Projets</a>
								<ul class="dropdown">
									<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
									<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
									<li><a href="job.html">Job Dashboard</a></li>
									<li><a href="nutriscore.html">Prediction nutri-score</a></li>
									<li><a href="aiboard.html">AI job dashboard</a></li>				
								</ul>
							</li>
							<li><a href="cv.html">CV</a></li>
							<li><a href=" www.linkedin.com/in/thienvu-quach">LinkedIn</a></li>
						</ul>						
					</div>					
				</div>				
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-12 mt-text text-center animate-box" data-animate-effect="fadeInUp">
					<h1><strong>Quach Thienvu</strong></h1>	
					<h2>| DEVELOPPEUR DATA INTELLIGENCE ARTIFICIELLE JUNIOR |</h2>
				</div>
			</div>
		</div>
	</header>

	<div class="flex-section gtco-gray-bg">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
					<h2>A propos de moi</h2>

					<p>Actuellement en formation de développeur intelligence artificielle à Simplon Grenoble, je porte un intêret pour le traitement et l'analyse de données. En effet, j'aime interpréter et synthétiser des données, des chiffres et des statistiques afin de leur donner un sens.</p>

					<h3>Compétences</h3>
					<p>Sérieux, organisé et curieux ayant un bon esprit d'analyse. Je possède des compétences en collecte, traitement et visualisation de données.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<ul class="check-li">
							<li>Python</li>
							<li>SQL</li>
							<li>GIT</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="check-li">
							<li>Methode Scrum</li>
							<li>Machine learning</li>
							<li>Business intelligence</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_1.jpg);"></div>
	</div>

	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/img_bg_3.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div id="projets" class="display-tc">
					<h1 class="animate-box">Projets</h1>
				</div>	
			</div>
		</div>
	</div>
	
	<div class="overflow-hid"> 
		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="job.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="https://simplonline-v3-prod.s3.eu-west-3.amazonaws.com/media/image/jpg/9cb7d9b8-2439-49ac-b010-d793bc6407ca.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Job Dashboard</h2>
								<p>Analyse de l'emploi dans le secteur de la Data sur une page web statique</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="pollution.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="https://simplonline-v3-prod.s3.eu-west-3.amazonaws.com/media/image/jpg/1d0c5eca-e5ed-4b59-a6cf-f470a19c69a4.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Suivi de la pollution atmosphérique</h2>
								<p>Visualiser et analyser la pollution atmosphérique en région Auvergne-Rhône-Alpes</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="mesure.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="https://simplonline-v3-prod.s3.eu-west-3.amazonaws.com/media/image/png/c83510f8-4c40-4e7b-8121-ea80fc564280.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Mesure d'audience sur le web</h2>
								<p>Analyser les logs d'un serveur web d'un site-web e-commerce afin d'obtenir une mesure d'audience dans le temps.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="nutriscore.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="https://simplonline.co/_next/image?url=https%3A%2F%2Fsimplonline-v3-prod.s3.eu-west-3.amazonaws.com%2Fmedia%2Fimage%2Fpng%2Fb8d388d4-fd6a-44af-b322-dee5227d674e.png&w=1280&q=75" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Prediction nutri-score</h2>
								<p>Prototyper une application web permettant de prédire le nutri-score d'un produit.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<a href="aiboard.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="https://simplonline.co/_next/image?url=https%3A%2F%2Fsimplonline-v3-prod.s3.eu-west-3.amazonaws.com%2Fmedia%2Fimage%2Fjpg%2Ff15c5a34-9f03-4032-a324-818110f45c03.jpg&w=1280&q=75" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>AI job dashboard</h2>
								<p>Application web permettant une recherche de type de job.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>		
		
		<div id="gtco-features">
			<div class="gtco-container">
				<div  class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2>Ce que je peux faire pour vous</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<h3>Extraction</h3>
							<p>A l'aise dans la collecte de données à partir de plusieurs sources, via différents moyens possibles (API, scrapping...) ou formats (CSV, JSON...) </p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<h3>Transformation</h3>
							<p>Nettoyage et vérification de la pertinence des données</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<h3>Chargement</h3>
							<p>Importation dans une base de données en utilisant un schéma de base de données en fonction des contraintes du projet</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<h3>Visualisation</h3>
							<p>A partir de la demande du client, visualisation et analyse des données sous différentes formes (dashboard, graphique, site web...)</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<h3>Prédiction</h3>
							<p>En fonction de la demande du client, je peux vous faire une application de prediction sur divers sujets</p>
						</div>
					</div>
					

				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">

			<div class="row row-p	b-md">

				<div class="col-md-5">
					<div class="gtco-widget">
						<h3>Email</h3>
						<a><i class="icon-mail2"></i> quach.thienvu1991@gmail.com</a>
					</div>
				</div>

				<div class="col-md-5 col-md-push-5">
					<div class="gtco-widget">
						<h3>Téléphone</h3>
						<a><i class="icon-phone"></i>06 48 25 68 97</a>
					</div>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
