<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Job dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-13em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<br><br><br><br><br><br>
					<h1><strong>Job dashboard</strong></h1>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h4><a href="https://gitlab.com/Thienvusimplon/projet/-/tree/master/projet_3">Dépôt Gitlab du projet</a></h4>
							<h2>Objectifs</h2>
						
						<p>Simplon cherche à comprendre les spécificités de l'emploi dans le secteur de la Data, afin de pouvoir guider au mieux les apprenants dans leur insertion professionnelle.</p>
						<p>Après une rapide analyse des possibilités offertes sur le marché, il a été décidé qu'une analyse journalière des offres d'emploi en ligne est un bon point de départ pour obtenir des données concrètes et à jour.</p>
						<p>Une multitude de plateformes en ligne d'offres d'emploi existent et fournissent des informations utiles, telles que :</p>
						<ul>
							<li>Pôle Emploi : https://candidat.pole-emploi.fr/offres/recherche</li>
							<li>Monster : https://www.monster.fr</li>
							<li>Indeed : https://fr.indeed.com</li>
						</ul>
						<p>Simplon souhaite obtenir un système permettant de récupérer et d'analyser automatiquement les offres d'emploi dans le secteur de la Data, avec un tableau de bord présentant des métriques métier intéressantes sous la forme d'une page web accessible en ligne.</p>
						
						<h2>Méthode SCRUM</h2>
						<p>Une équipe de 5 personnes et un délai de 3 semaines ont été imposés pour ce projet. La méthodologie Agile Scrum a été mise en place avec 3 sprints de 1 semaine chacun. Un product owner et un scrum master ont été désignés pour la durée du projet.</p>
						<p>Le product owner était responsable du besoin du client. Le scrum master était garant de la mise en pratique des rituels scrum, avec notamment le scrum meeting journalier de 15 minutes (daily stand-up).</p>

						<h2>Organisation des sprints</h2>
						<p>En début de projet, nous avons passé plusieurs jours afin de préparer le planning.</p>
						<ul>
							<li>Lundi 1er février : lancement du projet, maquette du tableau de bord, product backlog, sprint planning</li>
							<li>Mercredi 3 février : lancement du premier sprint</li>
							<li>Mercredi 10 février : premier livrable au client, revue de sprint et rétrospective de sprint</li>
							<li>Mercredi 17 février : deuxième livrable au client, revue de sprint et rétrospective de sprint</li>
							<li>Mercredi 24 février : livrable final au client, revue de projet et rétrospective de projet</li>
						</ul>

						<p><img class="taille" src="https://i.gyazo.com/1bae630cf00ce236cc3c944107ee8d4f.png" alt="" /></p>

						<h2>Pipeline du projet</h2>
						<p><img class="taille" src="https://i.gyazo.com/8b629b4d5205e03cae83ec3170051b50.png" alt="" /></p>
						

						</div>
					</div>

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h3>Collecte des données</h3>
							<p>Différentes sources d'information ont été utilisées pour la collecte de nos données : l'API de Pôle emploi, le flux RSS d'Indeed et le scrapping du site Monster. </p>
							<p>Durant notre organisation de projet, nous avons divisé l'étape de la collecte de données en 3 groupes où chaque groupe s'occupe d'une source de données différentes.</p>
	
							<h3>Transformation des données</h3>
							<p>Pour le traitement des données, nous avons géré le format des dates qui était différent d’une source de données à l’autre. De plus, nous avons uniformisé le nom des villes en enlevant les potentiels chiffres, majuscules. Finalement, nous avons fusionné nos 3 sources de données au sein d’un même fichier CSV.</p>
							<p>
								Nous avons classé nos offres d'emploi dans 7 catégories de métier différent :
								<ul>
									<li>data analyst</li>
									<li>data engineer</li>
									<li>data scientist</li>
									<li>data manager</li>
									<li>data administrator</li>
									<li>data architect</li>
									<li>autres</li>
								</ul>
								Pour chacune de ces catégories, nous avons fixé un certain nombre de mots-clés avec un poids associé. Pour chaque intitulé d’offre emploi que nous collectons, nous regardons si un ou plusieurs mots-clés sont présents puis avec le calcul des poids nous classons l’offre dans un métier.<br>
								Afin de vérifier l'efficacité de notre algorithme, nous avons classé nos offres manuellement puis nous avons lancé notre programme sur le jeu de données. Sur 50 lignes, nous avons obtenu une efficacité de 92 %.	
							</p>

							<h3>Exploitation des données</h3>
							<p><img class="taille" src="https://i.gyazo.com/c76d07180951646e93fd3ec9f99b7874.png" alt="" /></p>
							<p>Une cartographie représentant le nombre d'offre d'emploi par ville.</p>
							<br>
							<p><img class="taille" src="https://i.gyazo.com/c4d44bcd9acde38764853331e2b83f2b.png" alt="" /></p>
							<p>Un camembert représentant une proportion des jobs.</p>
							<br>
							<p><img class="taille" src="https://i.gyazo.com/76b5337e8c2f798d1314a67df46684ee.png" alt="" /></p>
							<p>Un histogramme représentant la proportion des offres d'emploi par categorie par semaine.</p>
							<br>
							<h3>Conclusion</h3>
							<p>Ce projet de groupe m'a permis de collaborer en équipe. La bonne communication, organisation étaient un facteur clé afin de remplir nos objectifs. Il était très riche en enseignements grâce aux différentes méthodes utilisées comme le scrapping ou la gestion de plusieurs flux de données. Pour conclure, ce projet était très intéressant car il a une utilité réelle pour notre recherche de stage. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

