<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mesure d'audience sur le web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-13em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<br><br>
					<br>
					<h1><strong>Mesure d'audience sur le web</strong></h1>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
						<h4><a href="https://gitlab.com/Thienvusimplon/projet/-/tree/master/projet_1">Dépôt Gitlab du projet</a></h4>
						<h2>Objectifs</h2>
						
						<p>Nous avons récupéré les logs d'un site web d'e-commerce. Nous souhaitons pouvoir effectuer une mesure d'audience des visiteurs. Les logs du serveur web sont au format "Common Log Format" qui semble être communément utilisé sur le web. Grâce à ce fichier, nous devons essayer de répondre en binôme aux questions suivantes sous forme d'un dashboard. Le delai pour la réalisation de ce projet etait d'une semaine.</p>
	
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<ul class="check-li">
								<li>Quel est le trafic sur le site ?</li>
								<li>Combien de personnes visitent le site ?</li>
								<li>Quels sont nos produits les plus et moins intéressants pour notre clientèle ?</li>
								<li>De quel endroit d'internet viennent les visiteurs avant d'arriver sur le site ?</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="check-li">
								<li>Quels moments de la journée sont les plus/moins propices à la vente ?</li>
								<li>Quels navigateurs sont les plus / moins utilisés par les visiteurs ?</li>
								<li>Quels systèmes d'exploitation sont les plus / moins utilisés par les visiteurs ?</li>
								<li>Quels appareils sont les plus / moins utilisés par les visiteurs ?</li>
							</ul>
						</div>
					</div>

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h3>Collecte des données</h3>
							<p>Les données utilisées proviennent d'un serveur web NGINX d'e-commerce et sont contenues dans un fichier au format log de 3,4 GB que nous avons dû télécharger. Le log que nous avons représente une semaine de connexion au serveur et contient environ 10,3 millions d'enregistrements.</p>
	
							<h3>Transformation des données</h3>
							<p>Il etait impossible de les organiser dans une base de données car il n'y avait pas de séparateur entre elles. Nous avons dû mettre au point un script Python afin de segmenter les informations pour une intégration facile dans la base de données. Une fois les données traitées, nous les avons exportées en format CSV pour une utilisation future. </p>

							<h3>Chargement des données</h3>
							<p>Nous avons utilisé le fichier CSV pour importer nos données dans une base de donnée SQLite sur deux tables : une table contenant les données brutes sans transformation afin de conserver l'intégrité des données et une autre table qui contient les données transformées.</p>

							<h3>Exploitation des données</h3>
							<p>Afin de les exploiter, nous avons utilisé Metabase, un outil de Business Inteligence.</p>

							<h3>Tableau de bord du projet</h3>
							<p><img class="taille" src="https://i.gyazo.com/693aceddd67ad8e23f89ad8185850b65.png" alt="" /></p>

							<h3>Conclusion</h3>
							<p>Ce premier projet en binôme m'a permis d'exploiter et valoriser des données qui n'avaient pas de sens sous leur forme brute. Il était intéressant de les analyser avec un outil de BI pour en avoir une meilleure compréhension.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

