<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Prediction nutri-score</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-13em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<br><br>
					<br>
					<h1><strong>Prediction nutri-score</strong></h1>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
						<h4><a href="https://gitlab.com/Thienvusimplon/projet/-/tree/master/projet_1">Dépôt Gitlab du projet</a></h4>
						<h2>Contexte du projet</h2>
						
						<p>L'équipe IA de l'association Open Food Facts fait appel à vous !<br><br>
			
							Beaucoup de produits de leur base de données sont déjà annotés avec l'indicateur nutri-score, mais il en manque encore. Ils se demandent si cet indicateur ne pourrait pas être inféré automatiquement à partir des autres méta-données présentes sur chaque produit.<br><br>
													​							
							Vous êtes en charge de développer un prototype d'application web permettant de prédire le nutri-score d'un produit à partir d'une série de critères à définir. L'application devra à minima proposer un formulaire mais il est envisagé de développer une API REST permettant d'automatiser le processus.<br>
							</p>
	
						</div>
					</div>
					</div>

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h3>Etape de conception</h3>
							<p><img class="taille" src="https://i.postimg.cc/Gtnt66dB/maquette-architecture-drawio.png" alt="" /></p>
							<p><img class="taille" src="https://i.postimg.cc/Y0LNz58h/maquette-app-drawio.png" alt="" /></p>
							<h3>Collecte des données</h3>
							<p>Les données utilisées proviennent du site Open Food Facts en format csv.</p>

							<h3>Transformation des données</h3>
							<p>Afin de pouvoir traiter les données, plusieurs étapes de nettoyage ont été nécessaire. Pour commencer, une analyse des valeurs manquantes
								du jeu de données. Nous pouvons remarquer un manque de données très importante sur l'image ci-dessous ainsi qu'un nombre colonne assez élevé.
								Afin de réaliser une application pouvant prédire notre nutri-score, nous devons sélectionner seulement quelques colonnes du csv pouvant nous être utile.
							</p>
							<p>La prochaine étape était le nettoyage de données abérrantes. Sur l'image ci-dessous, nous pouvons observer des valeurs comme 6,6⁴²
								<img class="taille" src="https://i.postimg.cc/15xpD5VQ/oki.png" alt="" /></p>
							
							<p>Nos données sont maintenant propres pour être analyser. Nous allons appliquer une matrice de correlation sur notre jeu de
								données. <img class="taille" src="https://i.postimg.cc/XqG5MtZd/core.png" alt="" /><br>
								Nous pouvons remarquer que plusieurs colonnes sont légerement correlées entre elles. Nous allons donc pouvoir travailler sur le modèle de machine learning
								afin de pouvoir prédire notre nutri-score.
							</p>
							
							<h3>Recherche de modèle de machine learning</h3>
							<p>Après plusieurs test de différents modèles, nous avons décider de choisir les 3 modèles les plus performants.
								<img class="taille" src="https://i.postimg.cc/WpgYx4Z9/modele.png" alt="" /><br>
								Nous pouvons observer que sur le modèle de decision tree, nous avons 92,8% de précision sur le jeu de données de test avec 99,4% de précision sur le jeu d'entrainement.
								Nous avons ici un problème de surentraînement. Le modèle XGBClassifier a donc été choisi afin de prédire les nutri-score pour notre application. 
							</p>

							<h3>Application web</h3>
							<p>Lien de l'application 
<a href="https://nutriscore-app.herokuapp.com/">https://nutriscore-app.herokuapp.com/</a></p>
							<p>L'interface de l'application web se présente comme sur l'image ci-dessous.
								<img class="taille" src="https://i.postimg.cc/D0RX2hRn/app.png" alt="" />
								Lorsque vous avez un produit qui ne comporte pas le nutri-score, vous pouvez utiliser l'application en entrant les données et l'application vous prédit avec 93% de précision son nutri-score
								<img class="taille" src="https://i.postimg.cc/28vwV9G2/pr-di.png" alt="" />
							</p>

					

							<h3>Conclusion</h3>
							<p>Ce projet a permis de gagner en compétence sur tout le pipeline d'un projet d'intelligence artificielle. Allant de la conception de maquette 
								jusqu'au développement de l'application web, ce projet regroupe tous les aspects du traitement de la données :
								<li>Mise en place d'un pipeline ETL sans base de données (extraction et nettoyage)</li>
								<li>Manipulation de données avec des DataFrames</li>
								<li>Choix, entrainement, validation et inférence d'un modèle de Machine Learning</li>
								<li>Mise en place d'une application web avec formulaire simple</li>
								<li>Déploiement d'une application web Python</li>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

