<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Suivi de la pollution atmosphérique</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">			
				<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
					<nav class="gtco-nav sticky-banner" role="navigation">
						<div class="gtco-container">
							
							<div class="row">
								<div class="col-xs-12 text-center menu-1">
									<ul>
										<li class="active"><a href="index.html">Home</a></li>
										<li class="has-dropdown">
											<a href="">Projets</a>
											<ul class="dropdown">
												<li><a href="mesure.html">Mesure d'audience sur le web</a></li>
												<li><a href="pollution.html">Suivi de la pollution atmosphérique</a></li>
												<li><a href="job.html">Job Dashboard</a></li>
												<li><a href="nutriscore.html">Prediction nutri-score</a></li>
												<li><a href="aiboard.html">AI job dashboard</a></li>
											</ul>
										</li>
										<li><a href="cv.html">CV</a></li>
										<li><a href="https://www.linkedin.com/in/thienvu-quach-363119205/">LinkedIn</a></li>
									</ul>						
								</div>					
							</div>				
						</div>
					</nav>
				</div>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_4.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-13em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<br><br><br>
					<h1><strong>Suivi de la pollution atmosphérique</strong></h1>
				</div>
			</div>
		</div>
	</header>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="text">

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h4><a href="https://gitlab.com/Thienvusimplon/projet/-/tree/master/projet_2">Dépôt Gitlab du projet</a></h4>
							<h2>Objectifs</h2>
						
						<p>Le 10 juillet 2020, le Conseil d'Etat a rendu publique une décision historique pour contraindre l'Etat Français à prendre des mesures immédiates en faveur de la qualité de l'air. Les seuils fixés par l'Europe pour les particules PM10 et le dioxyde d'azote NO2 doivent être respectés sous peine de lourdes amendes.</p>
						<p>En Auvergne-Rhône-Alpes, différentes zones sont concernées par ces dépassements. La région a donc besoin de différents outils pour suivre et analyser la pollution atmosphérique à l'échelle de la région.</p>
						<p>Suite à des réunions, trois besoins ont été retenus :</p>
	
						</div>
					</div>
					<div class="row">
						<div class="col-md-15">
							<ul class="check-li">
								<li>La direction de la région en charge de la pollution de l'air souhaite avoir un tableau de bord avec différents indicateurs globaux (échelle de la région) concernant la qualité de l'air. Pour avoir une vision plus détaillée, elle souhaite aussi avoir une cartographie de la région avec les différents polluants atmosphériques mise à jour toutes les heures.</li>
								<li> Avec la même source de données que pour le besoin précédent, le service de datascience de la région souhaite avoir un notebook Jupyter pour pouvoir faire travailler ses équipes de datascience. Elle a besoin que le notebook contienne toutes les explications pour faire des requêtes sur la base de données ainsi qu'une cartographie. Le but est que les data scientists soient très vite opérationnels sur les données.</li>
								<li>Suite à la pandémie de COVID-19 qui a débuté au début de l'année 2020, la région souhaite connaître l'impact du confinement sur la pollution atmosphérique dans la région.</li>
								
							</ul>
							<p>Ce projet a été réalisé en équipe de trois personnes sur un délai de deux semaines.</p>
						</div>						
					</div>

					<div class="row row-pb-sm">
						<div class="col-md-12">
							<h3>Pipeline de données</h3>
							<p><img class="taille" src="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_2/projet_2-groupe_6/uploads/9111531b4ea035a8d1e50bf5ef74a8b7/Sch%C3%A9maPipeline.png" alt="" /></p>

							<h3>Collecte des données</h3>
							<p>Les données utilisées proviennent du site <a href="https://data-atmoaura.opendata.arcgis.com/">Atmo Auvergne-Rhône-Alpes</a>. Nous avons utilisé les API des indicateurs PM10, PM25, O3, SO2 et NO2.</p>							
	
							<h3>Transformation des données</h3>
							<p>En utilisant un script Python, nous avons regroupé toutes nos données dans un fichier CSV. Afin de garder un historique, à l'aide d'un script Python, nous avons supprimé les doublons existants afin d'avoir des données propres.</p>

							<h3>Chargement des données</h3>
							<p>Nous avons utilisé le fichier CSV pour importer nos données dans une base de données PostgreSQL. Un modèle de base relationnelle analytique a été mis en place.</p>

							<h3>Schéma du modèle relationnelle analytique</h3>
							<p><img class="taille" src="https://gitlab.com/simplon-dev-data/grenoble-2020-2021/projets/projet_2/projet_2-groupe_6/uploads/767f27e49c9db0472f594dabb8f473ca/Sch%C3%A9maMod%C3%A8leAnalytique.png" alt="" /></p>

							<h3>Exploitation des données</h3>
							<p>Afin d'exploiter nos données, le logiciel Metabase, un outil de Business Inteligence open source a été utilisé.</p>

							<h3>Tableau de bord du projet</h3>							
							<p><img class="taille" src="https://cdn.discordapp.com/attachments/784873887846236170/818613052983214110/projet_2_1.png" alt="" /></p>
							<p><img class="taille" src="https://cdn.discordapp.com/attachments/784873887846236170/818613046561603584/projet_2_2.png" alt="" /></p>
							<p><img class="taille" src="https://cdn.discordapp.com/attachments/784873887846236170/818613039690678282/projet_2_3.png" alt="" /></p>
							<p>
								Une cartographie a été réalisée à l'aide de la librairie Folium sur Python. Elle represente la moyenne mensuelle de chaque département d'un polluant sélectionné. En sélectionnant chaque filtre, on peut observer l'impact du Covid sur la pollution dans la région Auvergne-Rhône-Alpes.
								<br>
								<img class="taille" src="https://cdn.discordapp.com/attachments/784873887846236170/818613066416652338/folium.png" alt="" />
							</p>

							<h3>Conclusion</h3>
							<p>Etant donné que ce projet a été réalisé par une équipe de 3, une organisation rigoureuse a dû être mise en place. Nos réunions journalières ont contribué à la réussite de l'organisation du projet. Lors de celles-ci, nous mettons en avant nos difficultés rencontrées la veille et établissons le plan d'actions de la journée afin de les résoudre. C'est grâce à cette méthode que nous avons pu accomplir nos objectifs de ce projet.   </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

